<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:fillViewport="true"
    tools:context=".activities.CrsQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tv_english_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/green"
            tools:text="@string/question"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBarEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_weight="1"
                android:max="20"
                android:indeterminate="false"
                android:minHeight="50dp"
                android:progressTint="@color/blue"
                android:progress="10"/>

            <TextView
                android:id="@+id/tv_progress_english"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/blue"
                android:padding="15dp"
                android:textSize="20sp"
                tools:text="1/20"  />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Apple"/>

        <TextView
            android:id="@+id/tv_option_two_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Apple"/>

        <TextView
            android:id="@+id/tv_option_three_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Apple"/>

        <TextView
            android:id="@+id/tv_option_four_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Apple"/>

        <Button
            android:id="@+id/btn_submit_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_corner_radius"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green"/>


    </LinearLayout>

</ScrollView>